user www-data;
daemon off;

events
{
    worker_connections 1024;
}

http
{
    include /etc/nginx/mime.types;

    server
    {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name lopoka.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /etc/nginx/ssl/nginx_crt.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx_key.key;

        root /var/www/wp/;
        index index.php index.html;

        location ~ \.php$
        {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}